body {
	min-width: 1000px;
}
body,th,td,input,select,textarea,button {
	font-family: Verdana, "微软雅黑", Tahoma, Arial, Helvetica, snas-serif;
	font-size: 12px;
	line-height: 18px;
}

img {
	border: none;
}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
/* toolsbar */
/* @import "tools.less"; */
/* toolsbar */

@import "lnc-header.less";
@import "lnc-footer.less";

.proname {
  padding: 3px 0px 3px 22px;
  background: url('../../images/toolbar_icons.gif') no-repeat;
  background-position: -398px 0px;
  cursor: pointer;
}
.fold {
  background-position: -398px -25px;
}
.landingbuy {
  padding: 3px 0px 3px 22px;
}

/*常用样式*/
.redbtn{
	background: #ed1c24;
	background: -moz-linear-gradient(center top , rgba(237,28,36,0.3) 0, rgba(237,28,36,1) 44%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear,0 0,0 100%,from(rgba(237,28,36,0.3)),color-stop(44%,rgba(237,28,36,1)));
	padding: 0px 10px;
	cursor: pointer;
	color: #fdfdfd;
	height:28px;
	line-height: 28px;
}