.lnc-topbar {
  background: url(../images/top_bar.gif) repeat-x;
}

.lnc-topbar .tool li {
  float: left;
}

.lnc-topbar a {
  display: block;
  background: url(../images/toolbar_icons.gif) no-repeat 0 0;
  height: 23px;
  line-height: 23px;
  vertical-align: middle;
}

.lnc-topbar .lnc-button-help {
  background-position: -141px 0;
  width: 26px;
}

.lnc-topbar .lnc-button-feedback {
  background-position: -228px 0;
  width: 82px;
}

.lnc-topbar .lnc-button-auto-search {
  background-position: -211px 0;
  width: 20px;
}

.lnc-topbar .lnc-button-language {
  background-position: 0 0;
  width: 20px;
}

.lnc-topbar .lnc-button-alert {
  background-position: -313px 0;
  width: 26px;
}

.lnc-topbar .lnc-button-document {
  background-position: -337px 0;
  width: 23px;
}

.lnc-topbar .lnc-button-service {
  background-position: -98px 0;
  width: 26px;
}

.lnc-topbar .lnc-button-mail {
  background-position: -71px 0;
  width: 26px;
}

.lnc-topbar .lnc-button-product {
  background-position: -47px 0;
  width: 26px;
}

.lnc-topbar .lnc-button-landing {
  background-position: -184px 0;
  width: 20px;
}

.lnc-topbar .lnc-button-home {
  background-position: -20px 0;
  width: 26px;
}

.lnc-topbar .lnc-button-calendar {
  background-position: -21px -56px;
  width: 24px;
}

.lnc-topbar .lnc-button-news {
  background-position: 0 -56px;
  width: 24px;
}

.lnc-topbar .lnc-button-logout {
  background: none;
}
