.lnc-button-and,
.lnc-button-or,
.lnc-button-not {
  width: 49px;
  height: 15px;
}

.lnc-button-and {
  background: url(../images/add_and.gif) no-repeat 0 0;
}

.lnc-button-or {
  background: url(../images/add_or.gif) no-repeat 0 0;
}

.lnc-button-not {
  background: url(../images/add_not.gif) no-repeat 0 0;
}

.lnc-button-helper {
  width: 13px;
  height: 13px;
  background: url(../images/help_q_mark.gif) no-repeat 0 0;
}

.lnc-button-submit {
  background: #ed1c24;
  background: -moz-linear-gradient(center top, rgba(237, 28, 36, 0.3) 0, rgba(237, 28, 36, 1) 44%) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(237, 28, 36, 0.3)), color-stop(44%, rgba(237, 28, 36, 1)));
  color: #fdfdfd;
  cursor: pointer;
}
