.lnc-search-quick {
  margin: 50px;
}

.lnc-search-quick .searcher .keyword {
  width: 466px;
  height: 30px;
  line-height: 30px;
  float: left;
  font-size: 14px;
  font-weight: bold;
  color: #ef003d;
  border: solid 1px #a0a0a0;
  background: #FFFFFF url(../images/search_bg_cn.gif) left no-repeat;
  border: solid 1px #fff;
  vertical-align: middle;
  padding: 0;
}

.lnc-search-quick .lnc-select {
  position: relative;
  float: left;
  width: 86px;
  height: 30px;
  border: solid 1px #bebebe;
  padding-left: 9px;
  background: #fff;
  line-height: 30px;
  box-shadow: 0 0 3px #cfcfcf inset;
}

.lnc-search-quick .lnc-select .selected {
  width: 60px;
}

.lnc-search-quick .lnc-select .toggle {
  width: 15px;
  height: 15px;
  background: url(../images/search_input_triangle.gif) 0 0;
  vertical-align: middle;
}

.lnc-search-quick .lnc-select .toggle:hover {
  background-position: -16px 0;
}

.lnc-search-quick .lnc-select ul {
  position: absolute;
  top: 31px;
  left: -1px;
  width: 96px;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: #bcbcbc;
  background: #fff;
  box-shadow: 0 -1px 3px #cfcfcf inset;
}

.lnc-search-quick .lnc-select .item {
  display: block;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  padding: 3px 3px 3px 7px;
  margin: 0 2px;
}

.lnc-search-quick .lnc-select .item:hover {
  background: #efefef;
  color: #cc0033;
  text-decoration: none;
}
